# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Edit TMUX conf files
bind C-e new-window -n 'tmux-conf' "sh -c 'vim -p ~/dotfiles/tmux/tmux.conf ~/dotfiles/tmux/tmux-keybindings.conf'"


# Unbind default key bindings
unbind "\$"
unbind ,

# === Binding new keys  =====

#Rename session and windows
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"


# New window
unbind '"'
unbind %
bind-key v split-window -h
bind-key h split-window -v
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind C-r source-file ~/.tmux.conf \; display-message "tmux conf reloaded"

# Direction
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

setw -g mode-keys vi
