# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Edit TMUX conf files
bind C-e new-window -n 'tmux-conf' "sh -c 'vim -p ~/dotfiles/tmux/tmux.conf ~/dotfiles/tmux/tmux-keybindings.conf'"


# Unbind default key bindings
unbind "\$"   #rename-session
unbind ,	  #rename-window
unbind '"'    #split-window
unbind %      #split-window
unbind [      #paste buffer
unbind ]
unbind n      #next window
unbind p      #previus window
unbind "'"    #select-window
unbind M-n    #next window with alert
unbind M-p    #previus window with alert
unbind o      #focus thru 
unbind "#"  # list-buffer 
unbind =    # choose-bufferpanes
unbind M-Up  # resize 5 rows up
unbind M-Down # resize 5 rows down
unbind M-Right # resize 5 rows right
unbind M-Left # resize 5 rows left


# === Binding new keys  =====

# Next and previus window navigation
bind -r Right next-window
bind -r Left previous-window

#Rename session and windows
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"


# Split panes
bind-key v split-window -h
bind-key h split-window -v

# New window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind C-l source-file ~/.tmux.conf \; display-message "tmux conf reloaded"


# Prompt to rename window right after its created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Zoom pane
bind + resize-pane -Z

# Link window
bind L command-prompt -p "Link window from (session:window): " "link-window -s %% -a"


# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
# bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Hide status bar on demand
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# Detach from the session
bind d detach
bind D if -F '#{session_many_attached}' \
	'confirm-before -p "Detach other clients (y/n)" "detach -a"' \
	'display "Session has only 1 client attached"'


# Direction
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Vim selection:
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

setw -g mode-keys vi



