# ===== General Settings =====

set -g default-terminal "screen-256color"
set -g history-limit 250000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g allow-rename off
set -g aggressive-resize on

#Set parent terminal title to reflect current window in session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of windows/panes with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on



# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=yellow

# Statusbarset -g status-style bg=black
set -g status-style bg=yellow
set -g status-left ''
set -g status-right '#[fg=black,bg=yellow] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=yellow][#I #W #F]'
set -g window-status-separator ''

set-option -g renumber-windows on

# Sysstat settings
set -g status-right "#{prefix_highlight}   #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"


#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Source keybindings
source-file ~/dotfiles/tmux/tmux-keybindings.conf

#Run all plugins
run -b '~/dotfiles/tmux/plugins/tpm/tpm'
